\begin{thebibliography}{1}

\bibitem{ea_without_table}
Benno~Stein Hans Kleine~Buning.
\newblock A study of evolutionary algorithms for the satisfiability problem,
  2004.

\bibitem{fitnes}
Gottlieb J and Voss N.
\newblock Adaptive fitness functions for the satisfiability problem.
\newblock 2000.
\newblock In: Parallel Problem Solving from Nature - PPSN VI 6th International
  Conference, Paris, France. Springer Verlag. LNCS 1917.

\bibitem{ea_with_table}
Claudio~Rossi Jens~Gottlieb, Elena~Marchiori.
\newblock Evolutionary algorithms for the satisfiability problem.

\bibitem{sigmoid}
Eberhart~RC. Kennedy~J.
\newblock A discrete binary version of the particle swarm algorithm, 2007.

\bibitem{vi_Janicic}
Mladen~Nikolić Predrag~Janičič.
\newblock {\em {Veštačka inteligencija}}.
\newblock Beograd, 2019.

\end{thebibliography}
